# SecureFileShare

./: README.md
infra/: application-parameters.json  application.json
pipelines/: build-steps.yml  ci-build.yml  deploy-test.yml  pr-build.yml
src/: SecureFileShare.sln
src/Core.FunctionApp/: AssemblyInfo.cs  Core.FunctionApp.csproj  Function1.cs  Startup.cs
src/Core.Infrastructure.Storage/: IBlobStorage.cs
src/Core.Infrastructure.Storage.AzureBlob/: BlobStorage.cs  Core.Infrastructure.Storage.AzureBlob.csproj  ServiceConfigurationExtensions.cs
src/Core.Infrastructure.Storage.FileSystem/: BlobStorage.cs  Core.Infrastructure.Storage.FileSystem.csproj  ServiceConfigurationExtensions.cs
src/Core.WebApp/Client/: Core.WebApp.Client.csproj  Program.cs  _Imports.razor
src/Core.WebApp/Client/Pages/: Download.razor  FetchData.razor  Index.razor  Upload.razor
src/Core.WebApp/Client/Properties/: launchSettings.json
src/Core.WebApp/Client/Shared/: MainLayout.razor  NavMenu.razor
src/Core.WebApp/Client/wwwroot/: index.html  manifest.json
src/Core.WebApp/Server/: Core.WebApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Core.WebApp/Server/Controllers/: StreamingController.cs  WeatherForecastController.cs
src/Core.WebApp/Server/Extensions/: FileHelper.cs  MultiPartRequestHelper.cs
src/Core.WebApp/Server/Filters/: DisableFormValueModelBindingAttribute.cs
src/Core.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/Core.WebApp/Server/Properties/: launchSettings.json
src/Core.WebApp/Shared/: WeatherForecast.cs
